spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/javatest?createDatabaseIfNotExist=true
spring.datasource.username=jaydz
spring.datasource.password=Industrial1!
